<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sarthi Wedding Planner</title>
  <link rel="stylesheet" href="sarthi.css">
   <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
       <nav>
        <div class="logo">
            <h1>Sarthi</h1>
            <p>Wedding & Event Planner</p>
        </div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#vendors">Vendors</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#Blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="Buttons">
          <button class="login">Login</button>
          <button class="signup">Sign Up</button>
        </div>
       </nav>
       <section class="Quote">
        <div class="quote-content">
          <h4>PLAN SMART, CELEBRATE BIG ❤</h4>
          <h1>Your Dream Event,<br>
          <span>Perfectly Planned</span>
          </h1>
          <p>
            AI-powerd planning, budeget optimization, and trusted vendos - everything you need for a perfect celebration.
          </p>
          <button class="start">
            START PLANNING NOW  →
          </button>
          <div class="Statistics">
            <div class="stat">
              <i class="fa-solid fa-users"></i>
              <h2>5000+</h2>
              <p>Happy Clients</p>
            </div>
            <div class="stat">
              <i class="fa-solid fa-calendar-days"></i>
              <h2>1200+</h2>
              <p>Events Planned</p>
          </div>
          <div class="stat">
            <i class="fa-solid fa-handshake"></i>
              <h2>4.8/5</h2>
              <p>Client Rating</p>
          </div>
        </div>
        </div>
        <div class="quote-image">
          <img src="image.webp" alt="Wedding Image">
          <div class="steps-card">
            <h2>Plan your Event in 3 Simple Steps</h2>
            <div class="steps">

    <div class="step">
        <div class="circle red">
            <i class="fa-solid fa-file-lines"></i>
        </div>

        <h3>1. Tell Us</h3>

        <p>Share your event details</p>
    </div>

    <div class="arrow">→</div>

    <div class="step">
        <div class="circle yellow">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
        </div>

        <h3>2. Get Suggestions</h3>

        <p>
            AI suggests budget,
            venues & vendors
        </p>
    </div>

    <div class="arrow">→</div>

    <div class="step">
        <div class="circle green">
            <i class="fa-solid fa-check"></i>
        </div>

        <h3>3. Celebrate</h3>

        <p>
            Book & enjoy your
            perfect event
        </p>
    </div>

        </div>
       </section>
       <section class="features">
        <div class="feature">
          <div class="feature-icon red">
            <i class="fa-solid fa-brain"></i>
           </div>
           <div class="feature-content">
            <h3>AI Budget Assistant</h3>
            <p>Smart budget distribution 
              based on your needs

            </p>
            </div>
        </div>
        <div class="feature">
          <div class="feature-icon yellow">
            <i class="fa-solid fa-building"></i>
          </div>
          <div class="feature-content">
            <h3>Best Vendor Recommendationss</h3>
            <p> Top-rated vendors within your budget
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-icon green">
            <i class="fa-solid fa-calendar-check"></i>
          </div>
          <div class="feature-content">
            <h3>Real-Time Budget Tracking</h3>
            <p>Track Expenses and stay
              on budget
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-icon pink">
            <i class="fa-solid fa-calendar-check"></i>
          </div>
          <div class="feature-content">
            <h3>Checklist & Timeline</h3>
            <p>Never miss a tak with smart reminders
            </p>
          </div>
          </div>
          <div class="feature">
          <div class="feature-icon orange">
            <i class="fa-solid fa-shield-halved"></i>
          </div>
          <div class="feature-content">
            <h3>Secure & Reliable</h3>
            <p>Your data and payments 
              are always safe
            </p>
          </div>
          </div>
       </section>
       </section>
        
</body>
</html>